# Songbook

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votafore/songbook/: ActivityAdd.java  ActivityChosen.java  ActivityList.java  ActivityMain.java  ActivitySignIn.java  ActivitySong.java  ActivitySplash.java  ActivityTest.java  App.java  FIreApp.java  FireActivityMain.java  FireApp.java  FragmentPage.java
app/src/main/java/com/votafore/songbook/clasver2/: FBNode.java  FBNode2.java  FBNodeGroup.java
app/src/main/java/com/votafore/songbook/customview/: AnimatedExpandableListView.java
app/src/main/java/com/votafore/songbook/database/: Base.java  Fetcher.java  SynchroService.java
app/src/main/java/com/votafore/songbook/firetestmodel/: Group.java  Group2.java  GroupAbs.java  Song.java
app/src/main/java/com/votafore/songbook/fragments/: FragmentCatalog.java  FragmentList.java  FragmentSettings.java  FragmentSong.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  transition_in.xml  transition_out.xml
app/src/main/res/drawable/: list_divider_h.xml  test.xml  test_btn_mainmenu.xml
app/src/main/res/layout/: activity_add.xml  activity_chosen.xml  activity_list.xml  activity_main.xml  activity_sign_in.xml  activity_song.xml  activity_splash.xml  activity_test.xml  dialog_group_item.xml  dialog_pick_group.xml  fragment_list.xml  fragment_page.xml  fragment_page12.xml  fragment_page34.xml  fragment_page_list.xml  fragment_song.xml  list_group_item.xml  list_item.xml  rec_test_list_item.xml  test_fragment_song.xml  test_list_item.xml  test_list_item_2.xml  test_main_activity.xml  test_main_activity_ex.xml
app/src/main/res/layout-land/: test_main_activity.xml  test_main_activity_ex.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: example_json.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
