<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fone1">

    <Button
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:text="@string/text_songs_list"
        android:background="@drawable/test_btn_mainmenu"
        android:textColor="#FFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintHorizontal_bias="0.049" />

    <Button
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:text="@string/text_songs_chosen"
        android:background="@drawable/test_btn_mainmenu"
        android:textColor="#FFF"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:id="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.428" />

</android.support.constraint.ConstraintLayout>