apply plugin: 'com.android.application'

android {
    signingConfigs {
        mydef {
            keyAlias 'AppKey'
            keyPassword 'keyp@ss'
            storeFile file('C:/DEV/tools/keys/MyKeys.keystore')
            storePassword 'storep@ss'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.votafore.songbook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName '1.1'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.mydef
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:recyclerview-v7:25.3.1'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    //compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}







apply plugin: 'com.google.gms.google-services'