<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_songs"
            android:icon="@android:drawable/ic_media_play" />

        <item
            android:id="@+id/menu_download"
            android:icon="@android:drawable/ic_menu_more" />

    </group>

    <item
        android:menuCategory="secondary">

        <menu>

            <item
                android:id="@+id/menu_settings"
                android:icon="@android:drawable/stat_notify_sync" />

        </menu>

    </item>
</menu>