<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.votafore.songbook.ActivityAdd">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/song_title"
            android:hint="заголовок песни"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/load_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout"
        android:layout_margin="8dp"
        android:layout_marginTop="39dp"
        android:text="@string/text_load_song" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_song"
        android:layout_alignStart="@+id/load_song"
        android:layout_above="@+id/btns">


        <TextView
            android:id="@+id/song_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/btns"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/save_song1"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="match_parent"
            android:text="@string/text_save_song1" />


    </LinearLayout>


</RelativeLayout>
