<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/test_btn_mainmenu">

    <TextView
        android:id="@+id/test_title"
        android:textSize="32sp"
        android:textColor="#fff"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/test_descr"
        android:textColor="#fff"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"/>

</LinearLayout>